<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        :root{
            --verde:rgb(133,226,105);
            --rosa:rgb(234,0,115);
            --naranja:rgb(255,168,26);
            --marron:rgb(103,75,29);
            --rojo:rgb(176,44,23);
            --azul:rgb(0,144,195);
            --negro:rgb(0,0,0);
            --azulmarino:rgb(0,16,72);
            --verdeoscuro:rgb(34,79,40);
            --gris:rgb(221,216,234);
           
            }
            body{
                background: white;
            }
            .caixa{
                background: rgba(240,240,240,0.6);
            }
           .contenidor{
            display: grid;
               grid-template-columns: repeat(7, 1fr);
               grid-template-rows: repeat(5, 100px);
            }
        
        .c1{
            background: var(--azulmarino);
        }
        .c2{
            background: var(--verdeoscuro);
        }
        .c3{
            border-left: 10px solid blue;
        }
        .c4{
            border-right: 10px solid blue;
        }
        .c11{
            border-left: 10px solid red;
        }
        .c11{
            border-right: 10px solid red;
        }
        .c26{
            border-left: 10px solid red;
        }
        .c26{
            border-right: 10px solid red;
        }
        
        .c34{
            border-left: 10px solid red;
        }
        .c35{
            border-right: 10px solid red;
        }
        .c34{
            border-top: 10px solid red;
        }
        .c35{
            border-top: 10px solid red;
        }
        .c22{
            border-top: 10px solid orange;
        }
        .c23{
            border-top: 10px solid orange;
        }
        .c24{
            border-top: 10px solid orange;
        }
        .c25{
            border-top: 10px solid orange;
        }
        .c3{
            border-top: 10px solid blue;
        }
        .c4{
            border-top: 10px solid blue;
        }
        .c26{
            border-top: 10px solid red;
        }
        .c10{
            border-left: 10px solid blue;
        }
        .c11{
            border-right: 10px solid blue;
        }
        .c17{
            border-top: 10px solid blue;
        }
        .c18{
            border-top: 10px solid blue;
        }
        .c33{
            border-top: 10px solid red;
        }
        .c5{
            background: var(--naranja);
        }
        .c7{
            background: var(--azulmarino);
        }
        .c8{
            background: var(--gris);
        }
        .c10{
            background: var(--marron);
        }
        .c11{
            background: var(--verde);
        }
        .c13{
            background: var(--azul);
        }
        .c16{
            background: var(--verde);
        }
        .c18{
            background: var(--gris);
        }
        .c20{
            background: var(--negro);
        }
        .c21{
            background: var(--rojo);
        }
        .c23{
            background: var(--naranja);
        }
        .c26{
            background: var(--rosa);
        }
        .c29{
            background: var(--negro);
        }
        .c30{
            background: var(--azul);
        }
        .c32{
            background: var(--rojo);
        }
        .c34{
            background: var(--marron);
        }
        .c35{
            background: var(--verde);
        }
    </style>
</head>
<body>
   <div class="contenidor">
       <div class="caixa c1">1</div>
       <div class="caixa c2">2</div>
       <div class="caixa c3">3</div>
       <div class="caixa c4">4</div>
       <div class="caixa c5">5</div>
       <div class="caixa c6">6</div>
       <div class="caixa c7">7</div>
       <div class="caixa c8">8</div>
       <div class="caixa c9">9</div>
       <div class="caixa c10">10</div>
       <div class="caixa c11">11</div>
       <div class="caixa c12">12</div>
       <div class="caixa c13">13</div>
       <div class="caixa c14">14</div>
       <div class="caixa c15">15</div>
       <div class="caixa c16">16</div>
       <div class="caixa c17">17</div>
       <div class="caixa c18">18</div>
       <div class="caixa c19">19</div>
       <div class="caixa c20">20</div>
       <div class="caixa c21">21</div>
       <div class="caixa c22">22</div>
       <div class="caixa c23">23</div>
       <div class="caixa c24">24</div>
       <div class="caixa c25">25</div>
       <div class="caixa c26">26</div>
       <div class="caixa c27">27</div>
       <div class="caixa c28">28</div>
       <div class="caixa c29">29</div>
       <div class="caixa c30">30</div>
       <div class="caixa c31">31</div>
       <div class="caixa c32">32</div>
       <div class="caixa c33">33</div>
       <div class="caixa c34">34</div>
       <div class="caixa c35">35</div>
   </div>
    
</body>
</html>